*Heading
** Job name: KIRIGAMI TRILAYER STRUCTURE
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** DEFINE LAYERS
**
*INCLUDE, INPUT = Add Nodes File
** ----------------------------------------------------------------
** MATERIALS
** 
*Orientation, name=OR1
0.5, 0.0, 0.0,0.0,0.5,0.0,0.0,0.0,0.0
*Add Material Substrate Properties
*Add Material Kirigami Properties
** ----------------------------------------------------------------
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*INCLUDE, INPUT = Add Boundary Conditions File
** ----------------------------------------------------------------
** STEP: Step-Final
** 
*Step, name=Step-Final, nlgeom=YES, inc=500000
**Dynamic,application=QUASI-STATIC,initial=NO
*Static, STABILIZE=0.01
0.5,1,5e-16,0.05
*Solution Technique, type=QUASI-NEWTON, reform kernel=1000
** -----------------------
** LOADS
** 
*Amplitude, name=GRAVAMP
   0.1,  -10,  1.0, -10,  3.,  -1e-06
** Name: GRAVITY-1   Type: Gravity
*Dload, amplitude=GRAVAMP
ELSUBSTRATE, GRAV, 1., 0., -1, 0.
**Temperature
**Add Temperature
** -----------------------
** OUTPUT REQUESTS
** 
*Restart, write, overlay
** 
** FIELD OUTPUT: F-Output-1
** 
** Add FREQUENCY=1 to control output data
*Output, field, FREQUENCY=1000
*Node Output
U, COORD
*Element Output
S, E, ELSE
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, FREQUENCY=1000
*End Step
**-----------------------
** ----------------------------------------------------------------
** STEP: Step-Final2
** 
*Step, name=Step-Final2, nlgeom=YES, inc=500000
**Dynamic,application=QUASI-STATIC,initial=NO
*Static, STABILIZE=0.01
0.5,3,5e-16,0.005
*Solution Technique, type=QUASI-NEWTON, reform kernel=1000
** -----------------------
** OUTPUT REQUESTS
** 
*Restart, write, overlay
** 
** FIELD OUTPUT: F-Output-1
** 
** Add FREQUENCY=1 to control output data
*Output, field, FREQUENCY=1000
*Node Output
U, COORD
*Element Output
S, E, ELSE
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, FREQUENCY=1000
*End Step
