*Heading
** Job name: KIRIGAMI SHRINKY DINK STRUCTURE
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** DEFINE LAYERS
**
*INCLUDE, INPUT = Add Nodes File
** ----------------------------------------------------------------
** MATERIALS
** 
*Orientation, name=OR1
0.5, 0.0, 0.0,0.0,0.5,0.0,0.0,0.0,0.0
*Add Material Substrate Properties
*Add Material Kirigami Properties
** ----------------------------------------------------------------
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*INCLUDE, INPUT = Add Boundary Conditions File
** ----------------------------------------------------------------
** STEP: Step-Final
** 
*Step, name=Step-Final, nlgeom=YES, inc=500000
*Static, STABILIZE=0.01
0.5,8,5e-16,0.005
*Solution Technique, type=QUASI-NEWTON, reform kernel=1000
** -----------------------
** OUTPUT REQUESTS
** 
*Restart, write, overlay
** 
** FIELD OUTPUT: F-Output-1
** 
** Add FREQUENCY=1 to control output data
*Output, field, FREQUENCY=100
*Node Output
U, COORD
*Element Output
S, E, ELSE
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, FREQUENCY=100
*End Step
